[program:ale_trail_app]
command=run.py
directory=/home/ubuntu/ale_trail_codebase/ale_trail_app_3

[supervisord]
logfile=/home/ubuntu/ale_trail_codebase/ale_trail_app_3/supervisord.log
loglevel=debug
user=root 
